<nav class="crumbs">
<a href="about.html">About</a>&nbsp;&nbsp;<a href="css/cutomer1.html">Github</a>
</nav>
<TITLE>HOME</TITLE>

<main role="main">
<h1> RESUME</h1>
<img src="1.png" width="200px"/>
    <p>I am CSE gratudate (2016-2020),excited to start my journey in tech world ,controlly trying to code everday and eachday and improving as much as ai can.</p>
</br> 
<blockquote>“Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.” ―Dale Carnegie</blockquote>
    <p>VARIOUS SKILLS:-
    	<ul type="circle">
    		<li>Python</li>
    		<li>HTML,CSS</li>
    		<li>Ml</li>
    	</ul>

    </p>
</main>
<footer>
        <p>© 2020 ALL RIGHTS RESERVED</p>
</footer>
